<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>牛牛小冒险</title>
	<link rel="stylesheet" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<style type="text/css">
		html {
			scroll-behavior: smooth;
		}
		.bg1 {
			background: url(imgs/bg1.jpg);
			background-size: cover;
			height: 100vh;
		}

		.bg2 {
			background: url(imgs/bg2.jpg);
			background-size: cover;
			height: 100vh;
		}

		.bg3 {
			background: url(imgs/bg3.jpg);
			background-size: cover;
			height: 100vh;
		}

		.bg4 {
			background: url(imgs/bg4.jpg);
			background-size: cover;
			height: 100vh;
		}

		.bg5 {
			background: url(imgs/bg5.jpg);
			background-size: cover;
			height: 100vh;
		}

		.bg6 {
			background: url(imgs/bg6.jpg);
			background-size: cover;
			height: 100vh;
		}

		.bonus {
			background: url(imgs/bonus.jpg);
			background-size: cover;
			height: 100vh;
		}

		.fin {
			background: url(imgs/fin.jpg);
			background-size: cover;
			height: 100vh;
		}

		.present    {
			width: 100%;
			height: 100%;
			position: relative;
		}

		.present a  {
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 0px;
		}

		.play_music {
			position: absolute;
			bottom: 23%;
			left: 20%;
		}

		.pause_music {
			position: absolute;
			bottom: 37%;
			right: 23%;
		}

		.outer-wrapper{
			display: inline-block; 
			height: 100%;
		/*margin: 20px;*/
		}		

		.next {
			width: 100%;
			height: 100%;
			text-align: right;
			padding-right: 25px;
		}

		.helper {
			display: inline-block;
			height: 100%;
			/*width: 100px;*/
			vertical-align: middle;
		}

		#arrow {
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<audio id="bgm" controls loop hidden>
		<source src="i miss you.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<div class="bg1">
		<div class="present">
			<a href="#bg2"><img src="imgs/taphere.gif" width=210px></a>
			<div class="play_music">
				<img src="imgs/music.png" height = 80px onClick="document.getElementById('bgm').play(); return false;">	
			</div>
			<div class="pause_music">
				<img src="imgs/music_mute_flip.png" height = 80px onClick="document.getElementById('bgm').pause(); return false;">	
			</div>			
		</div>
	</div>

	<div class="bg2" id="bg2">
		<div class="next">
			<span class="helper"></span>
				<img src="imgs/1.gif" height=80% style="padding-right: 5%;">
				<a href="#bg3"><img src="imgs/next.png" id="arrow" width=7%></a>

		</div>
	</div>

	<div class="bg3" id="bg3">
		<div class="next">
			<span class="helper"></span>
				<img src="imgs/2.gif" height=80% style="padding-right: 5%;">
				<a href="#bg4"><img src="imgs/next.png" id="arrow" width=7%></a>
		</div>
	</div>

	<div class="bg4" id="bg4">
		<div class="next">
			<span class="helper"></span>
				<img src="imgs/3.gif" height=80% style="padding-right: 5%;">
				<a href="#bg5"><img src="imgs/next.png" id="arrow" width=7%></a>
		</div>
	</div>

	<div class="bg5" id="bg5">
		<div class="next">
			<span class="helper"></span>
				<img src="imgs/4.gif" height=80% style="padding-right: 5%;">
				<a href="#bonus"><img src="imgs/next.png" id="arrow" width=7%></a>
		</div>
	</div>

	<div class="bonus" id="bonus">
		<div class="next">
			<span class="helper"></span>
				<a href="#bg6"><img src="imgs/next.png" id="arrow" width=7%></a>
		</div>
	</div>

	

	<div class="bg6" id="bg6">
		<div class="next">
			<span class="helper"></span>
				<img src="imgs/5.gif" height=80% style="padding-right: 5%;">
				<a href="#fin"><img src="imgs/next.png" id="arrow" width=7%></a>
		</div>
	</div>

	<div class="fin" id="fin"></div>
</body>
</html>